<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía - Damiano David</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd700;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografía de Damiano David</h1>
    </header>
    <nav>
        <a href="index.html">Menú Principal</a>
        <a href="musica.html">Música</a>
        <a href="galeria.html">Galería</a>
    </nav>
    <div class="content">
        <h2>Damiano David</h2>
        <p>Damiano David nació el 8 de enero de 1999 en Roma, Italia. 
            Es el vocalista principal de la banda de rock italiana Måneskin. 
            Creció en un entorno creativo, influenciado por el trabajo de su padre
             como asistente de vuelo y la carrera de su madre como azafata. 
             Desde joven, Damiano mostró interés por la música y las artes escénicas, 
             lo que lo llevó a formar Måneskin con sus compañeros de escuela en 2016. 
             La banda ganó popularidad rápidamente después de participar en el programa de talentos italiano "X Factor" 
             en 2017, donde quedaron en segundo lugar.

            El gran éxito de Måneskin llegó con su victoria en el Festival de la Canción de Eurovisión 2021 con la canción "Zitti e buoni", lo que los impulsó a la fama internacional. Las actuaciones energéticas de la banda y el estilo único de Damiano han ganado seguidores en todo el mundo. Damiano es conocido por su voz distintiva, presencia escénica llamativa y tatuajes, incluyendo uno de Ícaro, que simboliza su creencia en atreverse a alcanzar la grandeza</p>
        <img src="Imagenes/damino imagen2.jpg" alt="Damiano David">
    </div>
</body>
</html>
